; acetamide
;
; Deep Eutectic Solvent OPLS-DES force field
; Version 4/2021
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: X. Zhong
;
; Zhong, X.; Velez, C.; Acevedo, O.
; Partial Charges Optimized by Genetic Algorithms for Deep Eutectic Solvent Simulations.
; J. Chem. Theory Comput. 2021, 17, (in press).
; doi: 10.1021/acs.jctc.1c00047.
;
; GROMACS 5.0.7 is recommended for the values given below


[ atomtypes ]
;    type         mass    charge  ptype  sigma(nm)   epsilon(kj/mol)
    opls_800     12.011  -0.509    A    3.50000E-01   2.76144E-01
    opls_801     12.011   0.713    A    3.55000E-01   2.92880E-01
    opls_802     14.007  -0.493    A    3.25000E-01   7.11280E-01
    opls_803     15.999  -0.631    A    2.96000E-01   8.78640E-01
    opls_804      1.008   0.168    A    2.50000E-01   1.25520E-01
    opls_807      1.008   0.208    A    0.00000E+00   0.00000E+00


